../Core/Src/main.cpp:118:6:void readSensors()	1
../Core/Src/main.cpp:126:6:void Motor_control()	10
../Core/Src/main.cpp:155:5:int main()	1
../Core/Src/main.cpp:275:6:void SystemClock_Config()	3
../Core/Src/main.cpp:311:13:void MX_TIM1_Init()	8
../Core/Src/main.cpp:387:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:434:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:482:6:void Error_Handler()	1
../Core/Src/main.cpp:490:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:490:1:cpp)	1
