../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:213:6:void SystemClock_Config()	4
../Core/Src/main.cpp:268:13:void MX_TIM1_Init()	3
../Core/Src/main.cpp:318:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:367:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:400:13:void MX_USART6_UART_Init()	2
../Core/Src/main.cpp:431:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:449:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:474:6:void Task1_function(void*)	1
../Core/Src/main.cpp:503:6:void Task2_function(void*)	1
../Core/Src/main.cpp:523:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:540:6:void Error_Handler()	1
../Core/Src/main.cpp:549:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:549:1:cpp)	1
