../Core/Src/VescUart.cpp:4:1:VescUart::VescUart(uint32_t)	1
../Core/Src/VescUart.cpp:10:6:void VescUart::setSerialPort(UART_HandleTypeDef*)	1
../Core/Src/VescUart.cpp:15:5:int VescUart::receiveUartMessage(uint8_t*)	13
../Core/Src/VescUart.cpp:89:6:bool VescUart::unpackPayload(uint8_t*, int, uint8_t*)	2
../Core/Src/VescUart.cpp:112:5:int VescUart::packSendPayload(uint8_t*, int)	2
../Core/Src/VescUart.cpp:145:6:bool VescUart::processReadPacket(uint8_t*)	3
../Core/Src/VescUart.cpp:194:6:bool VescUart::getFWversion()	1
../Core/Src/VescUart.cpp:198:6:bool VescUart::getFWversion(uint8_t)	4
../Core/Src/VescUart.cpp:220:6:bool VescUart::getVescValues()	1
../Core/Src/VescUart.cpp:224:6:bool VescUart::getVescValues(uint8_t)	4
../Core/Src/VescUart.cpp:246:6:void VescUart::setNunchuckValues()	1
../Core/Src/VescUart.cpp:250:6:void VescUart::setNunchuckValues(uint8_t)	3
../Core/Src/VescUart.cpp:278:6:void VescUart::setCurrent(float)	1
../Core/Src/VescUart.cpp:282:6:void VescUart::setCurrent(float, uint8_t)	3
../Core/Src/VescUart.cpp:295:6:void VescUart::setBrakeCurrent(float)	1
../Core/Src/VescUart.cpp:299:6:void VescUart::setBrakeCurrent(float, uint8_t)	3
../Core/Src/VescUart.cpp:314:6:void VescUart::setRPM(float)	1
../Core/Src/VescUart.cpp:318:6:void VescUart::setRPM(float, uint8_t)	3
../Core/Src/VescUart.cpp:331:6:void VescUart::setDuty(float)	1
../Core/Src/VescUart.cpp:335:6:void VescUart::setDuty(float, uint8_t)	3
../Core/Src/VescUart.cpp:349:6:void VescUart::sendKeepalive()	1
../Core/Src/VescUart.cpp:353:6:void VescUart::sendKeepalive(uint8_t)	3
